# GYM

./: FRIEND_QUICK_START.txt  GYM.slnx
GYM/: Form1.Designer.cs  Form1.cs  GYM.csproj  GymDbContext.cs  Main.cs  Member.cs  Program.cs  Trainer.cs
IPB2.HotelBookingMS.Console/: appsettings.json
IPB2.HotelBookingMS.Database/: PaymentService.cs  StaffService.cs
IPB2.HotelBookingMS.Domain/: Customer.cs  Room.cs
IPB2.HotelBookingMS.MVC/: IPB2.HotelBookingMS.MVC.csproj  Program.cs
IPB2.HotelBookingMS.MVC/Controllers/: BookingController.cs  RoomController.cs  StaffController.cs
IPB2.HotelBookingMS.MVC/Views/Payment/: Index.cshtml
IPB2.HotelBookingMS.MVC/Views/Room/: Index.cshtml
IPB2.HotelBookingMS.MVC/Views/RoomType/: Index.cshtml
IPB2.HotelBookingMS.MVCwithHttpClient/Controllers/: CustomerController.cs  HomeController.cs
IPB2.HotelBookingMS.MVCwithHttpClient/Views/Home/: Index.cshtml
IPB2.HotelBookingMS.MVCwithHttpClient/Views/Room/: Index.cshtml
IPB2.HotelBookingMS.WebApi/Controllers/: BookingsController.cs  CustomersController.cs  PaymentsController.cs  ReportsController.cs  RoomTypesController.cs  StaffController.cs
IPB2.HotelBookingMS.WinForm/: FrmPayment.cs  FrmReports.cs  FrmRoom.cs  FrmStaff.cs  IPB2.HotelBookingMS.WinForm.csproj
IPB2.HotelBookingManagementSystem/: .gitignore  IPB2.HotelBookingManagementSystem.sln  README.md
IPB2.HotelBookingManagementSystem/IPB2.HotelBookingMS.Console/: IPB2.HotelBookingMS.Console.csproj  Program.cs
IPB2.HotelBookingManagementSystem/IPB2.HotelBookingMS.Database/: AdoDotNetService.cs  BookingService.cs  CustomerService.cs  IPB2.HotelBookingMS.Database.csproj  ReportService.cs  RoomService.cs  RoomTypeService.cs
IPB2.HotelBookingManagementSystem/IPB2.HotelBookingMS.Database/Scripts/: hotel_booking_system.sql
IPB2.HotelBookingManagementSystem/IPB2.HotelBookingMS.Domain/: Booking.cs  Payment.cs  RoomType.cs  Staff.cs  StayRecord.cs
IPB2.HotelBookingManagementSystem/IPB2.HotelBookingMS.MVC/Controllers/: CustomerController.cs  HomeController.cs  PaymentController.cs  ReportController.cs  RoomTypeController.cs
IPB2.HotelBookingManagementSystem/IPB2.HotelBookingMS.MVCwithHttpClient/: Program.cs  appsettings.json
IPB2.HotelBookingManagementSystem/IPB2.HotelBookingMS.MVCwithHttpClient/Controllers/: BookingController.cs  ReportController.cs  RoomController.cs
IPB2.HotelBookingManagementSystem/IPB2.HotelBookingMS.MVCwithHttpClient/Services/: ApiClientService.cs
IPB2.HotelBookingManagementSystem/IPB2.HotelBookingMS.MinimalApi/: Program.cs  appsettings.json
IPB2.HotelBookingManagementSystem/IPB2.HotelBookingMS.WebApi/: Program.cs
IPB2.HotelBookingManagementSystem/IPB2.HotelBookingMS.WinForm/: FrmBooking.cs  FrmCustomer.cs  FrmRoomType.cs  Program.cs
(+9 files in other folders)
